# Realm_with_compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realm_and_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/realm_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realm_and_compose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/realm_and_compose/compose/: MainScrCompose.kt  UserRowItemCompose.kt
app/src/main/java/com/example/realm_and_compose/dao/: UserDao.kt
app/src/main/java/com/example/realm_and_compose/model/: User.kt
app/src/main/java/com/example/realm_and_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realm_and_compose/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/realm_hilt/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/realm_hilt/compose/: MainScrCompose.kt  USerRowItemCompose.kt
app/src/main/java/com/example/realm_hilt/dao/: USerDao.kt
app/src/main/java/com/example/realm_hilt/model/: User.kt
app/src/main/java/com/example/realm_hilt/module/: RealmModule.kt
app/src/main/java/com/example/realm_hilt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realm_hilt/viewmodel/: USerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/realm_and_compose/: ExampleUnitTest.kt
app/src/test/java/com/example/realm_hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
