buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.11.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}


//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}